; Example

; [Date]
; date.timezone = "Asia/Tokyo"

; [mbstring]
; mbstring.language = Japanese

extension=pdo_mysql

; PHP upload limit
file_uploads = On
memory_limit = 256M
upload_max_filesize = 200M
post_max_size = 200M
max_file_uploads = 200M
